# GPS-Cam

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/krshashi/gpscam/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krshashi/gpscam/app/: GPSCamApp.kt  MainActivity.kt
app/src/main/java/com/krshashi/gpscam/app/ui/camera/: CameraNavigation.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/krshashi/gpscam/app/ui/navigation/: GPSCamApp.kt  RootNavHost.kt
app/src/main/java/com/krshashi/gpscam/app/ui/permissions/: PermissionsNavigation.kt  PermissionsScreen.kt  PermissionsViewModel.kt
app/src/main/java/com/krshashi/gpscam/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/krshashi/gpscam/app/utils/: AppTheme.kt  PermissionManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/krshashi/gpscam/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
